# Assignments

./: ScanEventExercise.docx  ScanEventWorkerService_Latest.docx
FISScanEventWorkerService/: FISScanEventWorkerService.sln
FISScanEventWorkerService/FISScanEventWorkerService/: FISScanEventWorkerService.csproj  Program.cs  Worker.cs
FISScanEventWorkerService/FISScanEventWorkerService/Entities/: Device.cs  ScanEvent.cs  ScanEventData.cs  User.cs
FISScanEventWorkerService/FISScanEventWorkerService/Properties/: launchSettings.json
FISScanEventWorkerService/FISScanEventWorkerService/Validation/: DeviceValidator.cs  ScanEventValidator.cs  UserValidator.cs
FISScanEventsMVC5/: FISScanEventsMVC5.sln
FISScanEventsMVC5/FISScanEventsMVC5/: FISScanEventsMVC5.csproj  Program.cs  Startup.cs  internalLog.txt  nlog.config
FISScanEventsMVC5/FISScanEventsMVC5/Controllers/: HomeController.cs  ScanEventController.cs
FISScanEventsMVC5/FISScanEventsMVC5/Data/: DBTransaction.cs  FISScanEventsDB.db
FISScanEventsMVC5/FISScanEventsMVC5/Models/: Device.cs  ErrorViewModel.cs  ScanEvent.cs  ScanEvents.cs  User.cs
FISScanEventsMVC5/FISScanEventsMVC5/Properties/: launchSettings.json
FISScanEventsMVC5/FISScanEventsMVC5/Validation/: DeviceValidator.cs  ScanEventValidator.cs  ScanEventsValidator.cs  UserValidator.cs
FISScanEventsMVC5/FISScanEventsMVC5/Views/: _ViewImports.cshtml
FISScanEventsMVC5/FISScanEventsMVC5/Views/Home/: Index.cshtml
FISScanEventsMVC5/FISScanEventsMVC5/Views/Shared/: _Layout.cshtml
FISWordSearch/: FISWordSearch.sln
(+1 files in other folders)
